# currencies

app/: build.gradle
app/src/androidTest/java/ru/bmourat/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmourat/converter/: MainActivity.kt
app/src/main/java/ru/bmourat/converter/app/: ConverterApp.kt
app/src/main/java/ru/bmourat/converter/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/bmourat/converter/data/: CurrencyDisplayInfoRepositoryImpl.kt  RatesApi.kt  RatesRepositoryRemote.kt  RatesResponse.kt
app/src/main/java/ru/bmourat/converter/domain/: CurrencyRates.kt  CurrencyRatesRepository.kt  ExchangeRatesInteractor.kt  Failure.kt  RefreshRatesInteractor.kt  typealiases.kt
app/src/main/java/ru/bmourat/converter/domain/converter/: CurrencyConverter.kt  CurrencyConverterImpl.kt
app/src/main/java/ru/bmourat/converter/domain/error/: Error.kt
app/src/main/java/ru/bmourat/converter/domain/interactors/: CalculateRatesInteractor.kt  (+1 more)
app/src/main/java/ru/bmourat/converter/quotes/: QuotesFragment.kt  QuotesPresenter.kt  QuotesView.kt
app/src/main/java/ru/bmourat/converter/ui/: MainActivity.kt
app/src/main/java/ru/bmourat/converter/utils/: AppSchedulers.kt  DecimalFilter.kt  Either.kt  Extensions.kt  RealAppSchedulers.kt
app/src/main/res/drawable/: active_edit_line_color.xml  active_edit_text_color.xml  ic_currency_aud.xml  ic_currency_bgn.xml  ic_currency_brl.xml  ic_currency_cad.xml  ic_currency_chf.xml  ic_currency_cny.xml  ic_currency_czk.xml  ic_currency_dkk.xml  ic_currency_eur.xml  ic_currency_gbp.xml  ic_currency_hkd.xml  ic_currency_hrk.xml  ic_currency_huf.xml  ic_currency_idr.xml  ic_currency_ils.xml  ic_currency_inr.xml  ic_currency_isk.xml  ic_currency_jpy.xml  ic_currency_krw.xml  ic_currency_mxn.xml  ic_currency_myr.xml  ic_currency_nok.xml  ic_currency_nzd.xml  ic_currency_php.xml  ic_currency_pln.xml  ic_currency_ron.xml  ic_currency_rub.xml  ic_currency_sek.xml  ic_currency_sgd.xml  ic_currency_thb.xml  ic_currency_unknown.xml  ic_currency_usd.xml  ic_currency_zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  layout_rate_item.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/ru/bmourat/converter/: ExampleUnitTest.kt
app/src/test/java/ru/bmourat/converter/utils/: TestSchedulers.kt
(+31 files in other folders)
